# withpro

./: .env.template  .firebaserc  .gitignore  admin.html  app-release.aab  app.js  business_plan_draft.md  firebase-web-config.json  firebase.json  firestore.rules  generate_app_icon.py  generate_screenshots.py  generate_thumbnail.py  generate_thumbnail_black.py  index.html  privacy.html  refund.html  robots.txt  server.py  setup_server.sh  signatures.txt  sitemap.xml  styles.css  term.html  thumbnail_generator.html  withpro-release-key.jks
.agents/: AGENTS.md
.github/workflows/: android.yml
android-app/: build.gradle  settings.gradle  withpro-release-key.jks
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/cwgy/withpro/: MainActivity.java
android-app/app/src/main/res/values/: themes.xml
functions/: main.py  requirements.txt
keystores/: keystore_4962be0.jks  keystore_5e3d1a7.jks  keystore_7a8dccf.jks  keystore_87de865.jks  keystore_ddd93b3.jks
scratch/: check_ip.py  inspect_db.py  migrate_to_firestore.py  resize_assets.py  test_match_api.py  test_server.py
